NODE_ENV= 'development'
PORT= 3001
HOST= '127.0.0.1'

JWT_EXPIRED_IN=
JWT_SECRET=

MYSQL_DATABASE_TYPE= 
MYSQL_DATABASE_HOST= 
MYSQL_DATABASE_PORT= 
MYSQL_DATABASE_USERNAME=
MYSQL_DATABASE_PASSWORD=
MYSQL_DATABASE_NAME=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=