NODE_ENV= 'development'
PORT= 3001
HOST= '127.0.0.1'

JWT_EXPIRED_IN= '24h',
JWT_SECRET= 'mysecret',

MYSQL_DATABASE_TYPE= 'mysql'
MYSQL_DATABASE_HOST= 'localhost'
MYSQL_DATABASE_PORT= 8889
MYSQL_DATABASE_USERNAME= 'root'
MYSQL_DATABASE_PASSWORD= 'root'
MYSQL_DATABASE_NAME= 'simple_pay'